<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>obout ASP.NET Show examples</title>
	<style type="text/css">
		a {
			font:11px Verdana;
			color:#315686;
			text-decoration:underline;
		}
        .tdText {
            font:11px Verdana;
            color:#333333;
        }
	</style>
</head>
<body>
    <form id="form1" runat="server">
        <span class="tdText"><b>ASP.NET Show - Inside MasterPage</b> </span>
        <br /><br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </form>
</body>
</html>
