<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>obout ASP.NET Splitter examples</title>
	<style type="text/css">
		a {
			font:11px Verdana;
			color:#315686;
			text-decoration:underline;
		}
		.tdText {
	        font:11px Verdana;
	        color:#333333;
         }
	</style>
</head>
<body>
    <form id="form1" runat="server">  
    <br />  
        <span class="tdText"><b>ASP.NET Splitter inside MasterPage</b></span>
        <br /><br />
        <a style="font-size:10pt;font-family:Tahoma" href="Default.aspx?type=CSHARP">« Back to examples</a><br />
        <asp:contentplaceholder id="ContentPlaceHolder1" runat="server">
        </asp:contentplaceholder>
    </form>
</body>
</html>
