<%@ Page Language="C#" ASPCOMPAT="TRUE" Debug="true" Inherits="OboutInc.oboutAJAXPage"%>
<%@ Register TagPrefix="oajax" Namespace="OboutInc" Assembly="obout_AJAXPage" %>
<%@ Register TagPrefix="obout" Namespace="OboutInc.Combobox" Assembly="obout_Combobox_Net" %> 
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.OleDb" %>
<script language="C#" runat="server">
	static readonly object obj = new object();
    void Page_Load(object sender, EventArgs e) {
        if (!IsPostBack)
		{
			// load continent list from the database
			OleDbConnection myConn = new OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + Server.MapPath("../App_Data/DynamicCombobox.mdb"));
			myConn.Open();
			
			OleDbCommand myComm;
			myComm = new OleDbCommand("select ContinentID, ContinentName from Continent", myConn);
			OleDbDataReader myReader = myComm.ExecuteReader();
			while (myReader.Read())
				cboContinent.AddOption(myReader.GetInt32(0).ToString(), myReader.GetString(1), "");
			myReader.Close();
			myConn.Close();	
			
			cboContinent.Text = "Please select a continent";
		}
		
		if (Session["ContinentID"] == null)
			Session["ContinentID"] = 0;
			
		// select the countries for a continent just once (use continentSet session variable)
		if (Session["continentSet"] != null && bool.Parse(Session["continentSet"].ToString()))
		{
			SelectContinent();
			Session["continentSet"] = false;
		}
    }
	
	// update the country list with the countries from the selected continent
	public void SelectContinent()
	{
		string ContinentID = Session["ContinentID"].ToString();
		
		// load continent list from the database
		OleDbConnection myConn = new OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + Server.MapPath("../App_Data/DynamicCombobox.mdb"));
		myConn.Open();
		
		OleDbCommand myComm;
		myComm = new OleDbCommand("select CountryName from Country where ContinentID = " + ContinentID + " order by CountryName", myConn);
		OleDbDataReader myReader = myComm.ExecuteReader();
		lock (obj)
		{
			cboCountry.Options.Clear();
			while (myReader.Read())
			{
				cboCountry.AddOption(myReader.GetString(0), myReader.GetString(0), "images/flags/flag_" + myReader.GetString(0).ToLower().Replace(" ", "_") + ".png");
			}
		}
		myReader.Close();
		myConn.Close();	
	}
	
	public void SetContinent(string ContinentID)
	{
		ExecBeforeLoad("AddResult('script called by <span style=\"color:red\">ExecBeforeLoad</span> method');alert('This is triggered before the server starts processing you request!');");
		ExecOnLoad("AddResult('script called by <span style=\"color:red\">ExecOnLoad</span> method');SetContinent();alert('This is triggered after the server finish processing you request!\\n\\nThe countries list loading script is called!');");
		
		Session["continentSet"] = true;
		Session["ContinentID"] = ContinentID;
	}
	
</script>

<html>
	<head runat="server">
		<script language="JavaScript">
			// update the country list with the countries from the selected continent
			function SelectContinent()
			{
				document.getElementById("divResult").innerHTML = "<br />";
				AddResult('before doing the callback to server');
				
				var ContinentID = cboContinent.getValue();	
				
				ob_post.post(null, "SetContinent", EndCallback, {"ContinentID":ContinentID});
			}
			// update countries list script
			function SetContinent()
			{
				document.getElementById('divComment').style.display = 'none';
				ob_post.UpdatePanel("callbackPanelCountry");
			}
			function EndCallback() {
				AddResult("<span style=\"color:navy;font-weight:bold\">callback ended</span>");
			}
			
			function AddResult(text) {
				text = "&nbsp;&nbsp;&middot;&nbsp;" + text;
				document.getElementById("divResult").innerHTML = document.getElementById("divResult").innerHTML + text + "<br /><br />";
			}		
		</script>
		<style>
			.title {font-size: X-Large; padding: 20px; border-bottom: 2px solid gray; width: 100%; }
		</style>
	</head>
	<body>
		<form runat="server">
		<table border="0">
			<tr>
				<td valign="top" width="630" colspan="4">
					<span class="title">ExecBeforeLoad/ExecOnLoad</span><br /><br /><br />
				</td>
			</tr>
		</table>
		<br />
			Please select a continent from the continent combobox <br />to populate the countries combobox, <span style="color:crimson">without reloading the page</span>. <br /><br />
			<table style="width:300px" border="0">
				<tr>
					<td class="bodyStyle">
						Continent:
					</td>
					<td valign="top" class="h5" align="left" style="padding-left:20px">	            			            
						<div style="width:200px;height:25px" id="divContinent">
							<obout:Combobox FolderStyle="../Combobox/styles/default" id="cboContinent" Width="200" runat="server" OnClientChange="SelectContinent()">
								<Options>
								</Options>
							</obout:Combobox> 
						</div>
					</td>	
				</tr>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td class="bodyStyle">
						Country:
					</td>
					<td valign="middle" class="h5" align="left" style="padding-left:20px;height:27px">	             			            
						<div style="width:280px" id="divCountry"  class="bodyStyle">
							<div id="divComment" style="width:280px;">Please select a continent from the list above</div>
							<oajax:CallbackPanel runat="server" ID="callbackPanelCountry" RenderMethod="OnExplicitRequest">
								<content style="height:25px;width:200px;">
									<table width=100% height=100% cellpadding=0 cellspacing=0>
										<tr>
											<td align=left>
												<obout:Combobox FolderStyle="../Combobox/styles/default" id="cboCountry" Width="200" Height="200" runat="server">
													<Options>
													</Options>
												</obout:Combobox> 
											</td>
										</tr>
									</table>
								</content>
								<loading style="text-align:center;height:25px;width:200px;">
									<table width=100% height=100% cellpadding=0 cellspacing=0>
										<tr>
											<td align=center>
												<img src="loading_icons/1.gif">
											</td>
										</tr>
									</table>
								</loading>
							</oajax:CallbackPanel>  
						</div>
					</td>	
				</tr>
			</table>
			<br /><br />
			This example demonstrates the execution order of the client-scripts<br />
			triggered by the server-side methods ExecBeforeLoad and ExecOnLoad.
			<br />In the panel below you will see the order of execution. 
			<br /><br />
			<table width="100%">
				<tr>
					<td class="tdText">
						<b>Execution order</b><br />
						<div class="tdText" id="divResult" style="border:1px solid gray;width:300px;height:180px">
							<br />
						</div>
					</td>
				</tr>
			</table>
			<br />
			<br />
			<br /><br /><br />
		
		<a style="font-family:Tahoma;font-size:12px" href="Default.aspx?type=ASPNET">« Back to examples</a>
		</form>
	</body>
</html>