<%@ Page Language="C#" ASPCOMPAT="TRUE" Debug="true" Inherits="OboutInc.oboutAJAXPage"%>
<%@ Import Namespace="System.Data.OleDb" %>
<%@ Register TagPrefix="obout" Namespace="OboutInc.Combobox" Assembly="obout_Combobox_Net" %> 
<%@ Register TagPrefix="oajax" Namespace="OboutInc" Assembly="obout_AJAXPage" %> 

<script language="C#" runat="server">
	static readonly object obj = new object();
    void Page_Load(object sender, EventArgs e) {
     		
		if (!IsPostBack)
		{
			// load continent list from the database
			OleDbConnection myConn = new OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + Server.MapPath("../App_Data/DynamicCombobox.mdb"));
			myConn.Open();
			
			OleDbCommand myComm;
			myComm = new OleDbCommand("select ContinentID, ContinentName from Continent", myConn);
			OleDbDataReader myReader = myComm.ExecuteReader();
			while (myReader.Read())
				cboContinent.AddOption(myReader.GetInt32(0).ToString(), myReader.GetString(1), "");
			myReader.Close();
			myConn.Close();	
			
			cboContinent.Text = "Please select a continent";
		}
    }
	
	// update the country list with the countries from the selected continent
	public void SelectContinent(string ContinentID)
	{
		// load continent list from the database
		OleDbConnection myConn = new OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + Server.MapPath("../App_Data/DynamicCombobox.mdb"));
		myConn.Open();
		
		OleDbCommand myComm;
		myComm = new OleDbCommand("select CountryName from Country where ContinentID = " + ContinentID + " order by CountryName", myConn);
		OleDbDataReader myReader = myComm.ExecuteReader();
		lock (obj)
		{
			cboCountry.Options.Clear();
			while (myReader.Read())
			{
				cboCountry.AddOption(myReader.GetString(0), myReader.GetString(0), "images/flags/flag_" + myReader.GetString(0).ToLower().Replace(" ", "_") + ".png");
			}
		}
		myReader.Close();
		myConn.Close();	
	}
	
	public bool callbackPanelCountry_OnBeforePanelUpdate(string panelId, string containerId)
	{
		SelectContinent((string)this.UpdatePanelParams["ContinentID"]);
		
		return true;
	}
</script>

<html>
	<head runat="server">
		<script>
		// update the country list with the countries from the selected continent
		function SelectContinent()
		{
			var ContinentID = cboContinent.getValue();	
			
	ob_post.AddParam("ContinentID", ContinentID);
	ob_post.UpdatePanel("callbackPanelCountry");
		}
function ob_OnBeforePanelUpdate(panelId, containerId, page)
{
	if (panelId == "callbackPanelCountry")
		{
			document.getElementById('divComment').style.display = 'none';
	}
			
	return true;
		}
		</script>
		
		<style>
			td {font: 10pt Tahoma; }
			.title {font-size: X-Large; padding: 20px; border-bottom: 2px solid gray; width: 100%; }
		</style>
	</head>
	<body>
		<table border="0">
			<tr>
				<td valign="top" width="630" colspan="4">
					<span class="title">Dynamic Combobox example</span><br /><br /><br />
					Please select a continent from the list below to populate the contries list <br />
					from the database <span style="color:crimson;">without reloading the page</span>.
					<br />
					<br />
				</td>
			</tr>
			<tr>
				<td>
					<table style="width:300px" border="0">
						<tr>
							<td class="bodyStyle">
								Continent:
							</td>
							<td valign="top" class="h5" align="left" style="padding-left:20px">	            			            
								<div style="width:200px;height:25px" id="divContinent">
									<obout:Combobox FolderStyle="../Combobox/styles/default" id="cboContinent" Width="200" runat="server" OnClientChange="SelectContinent()">
										<Options>
										</Options>
									</obout:Combobox> 
								</div>
							</td>	
						</tr>
						<tr>
							<td></td>
						</tr>
						<tr>
							<td class="bodyStyle">
								Country:
							</td>
							<td valign="middle" class="h5" align="left" style="padding-left:20px;height:27px">	             			            
								<div style="width:260px" id="divCountry"  class="bodyStyle">
									<div id="divComment" style="width:260px;">Please select a continent from the list above</div>
							<oajax:CallbackPanel OnBeforePanelUpdate="callbackPanelCountry_OnBeforePanelUpdate" runat="server" ID="callbackPanelCountry" RenderMethod="OnExplicitRequest">
										<content style="height:25px;width:200px;">
											<table width=100% height=100% cellpadding=0 cellspacing=0>
												<tr>
													<td align=left>
														<obout:Combobox FolderStyle="../Combobox/styles/default" id="cboCountry" Width="200" Height="200" runat="server">
															<Options>
															</Options>
														</obout:Combobox> 
													</td>
												</tr>
											</table>
										</content>
										<loading style="text-align:center;height:25px;width:200px;">
											<table width=100% height=100% cellpadding=0 cellspacing=0>
												<tr>
													<td align=center>
														<img src="loading_icons/1.gif">
													</td>
												</tr>
											</table>
										</loading>
									</oajax:CallbackPanel>  
								</div>
							</td>	
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<br /><br /><br />
		
		<a style="font-family:Tahoma;font-size:12px" href="Default.aspx?type=ASPNET">« Back to examples</a>
	</body>
</html>