<%@ Page Language="vb" Inherits="vb_customers" src="vb_customers.aspx.vb"%>
<%@ Register TagPrefix="ogrid" Namespace="Obout.Grid" Assembly="obout_Grid_NET" %>
<%@ Register TagPrefix="obout" Namespace="OboutInc.Combobox" Assembly="obout_Combobox_Net" %> 
<%@ Register TagPrefix="oajax" Namespace="OboutInc" Assembly="obout_AJAXPage" %> 
<%@ Register TagPrefix="spl2" Namespace="OboutInc.Splitter2" Assembly="obout_Splitter2_Net" %>

<html>
	<head runat="server">
		<script type="text/javascript">
		
		function SelectCustomer() {
			var CustomerID = ddlCustomers.getValue();	
			
			// load selected Customer details 
			ob_post.AddParam("CustomerID", CustomerID);
			ob_post.post(null, "LoadCustomer", UpdateCustomerDetails);
		}
		
		function UpdateCustomerDetails() {
			ob_post.UpdateAllPanels();
		}
		
		</script>
		
		<style>
			.ob_gPST /*.ob_gridPageSizeText*/
			{           
				display: none;
			}
			.ob_gPSS /*.ob_gridPageSizeSelector*/
			{
				display: none;
				cursor: default;           
				font-family: Verdana;
				font-size: 10px;
				color:#323232;
				background-color: #F5F5F5;
				margin-left: 7px;
			}  
		
			td {font: 10pt Tahoma;}
			.title {font-size: X-Large; padding: 20px; border-bottom: 2px solid gray; width: 100%; }
		</style>
	</head>
	<body>
		<form runat="server">
			<table border="0">
				<tr>
					<td valign="top" width="630" colspan="4">
						<span class="title">Customers example</span><br /><br /><br />
						Please select a customer from the customers list.<br />
						<br />
						Customer details will be listed in the <span style="color:navy">Details</span> section, <br />
						and customer orders will be listed in the <span style="color:navy">Orders</span> section, <br />
						<span style="color:crimson;">without reloading the page</span>.
						<br><br>
					</td>
				</tr>
				<tr>
					<td valign="top" class="h5">	            			            
						<div style="border:1px solid gray;width:680px;height:370px;">
							<div style="width:680px;height:370px;">
								<spl2:Splitter id="sp1" runat="server">
									<LeftPanel WidthDefault="170" WidthMin="170" WidthMax="250">
										<Header height="60">
											<div style="padding-left:10px;padding-top:7px">
											<b style="font-size:12px">Customers list:</b>
											<obout:Combobox FolderStyle="../Combobox/styles/default" id="ddlCustomers" Width="150" runat="server" OnClientChange="SelectCustomer()">
												<Options>
												</Options>
											</obout:Combobox> 
											</div>
										</Header>
										<Content>
											<div style="padding-top:7px;padding-left:10px;border-top:1px solid gray">
												<b>Customer Details</b>
												<br />
												<oajax:CallbackPanel id="cpCustomerDetails" runat="server">
													<content style="width:147px;height:280px;">
														<table>
															<tr>
																<td class="tdText" valign="top">
																	<br />
																	<b>Name:</b>
																	<br />
																	<asp:Literal id="lName" runat="server" />
																</td>
															</tr>
															<tr>
																<td class="tdText" valign="top">
																	<br />
																	<b>Company:</b>
																	<br />
																	<asp:Literal id="lCompany" runat="server" />
																</td>
															</tr>
															<tr>
																<td class="tdText" valign="top">
																	<br />
																	<b>Address:</b>
																	<br />
																	<asp:Literal id="lAddress" runat="server" />
																</td>
															</tr>
															<tr>
																<td class="tdText" valign="top">
																	<br />
																	<b>Phone:</b>
																	<br />
																	<asp:Literal id="lPhone" runat="server" />
																</td>
															</tr>
														</table>
													</content>
													<loading style="text-align:center;width:147px;height:280px;">
														<table width=100% height=100% cellpadding=0 cellspacing=0>
															<tr>
																<td align=center>
																	<img src="loading_icons/1.gif">
																</td>
															</tr>
														</table>
													</loading>
												</oajax:CallbackPanel>
											</div>
										</Content>
									</LeftPanel>
									<RightPanel>
										<Content>
											<div style="padding-top:7px;padding-left:10px">
												<b>Customer Orders</b>
												<br />
												<br />
												<oajax:CallbackPanel id="cpCustomerOrders" runat="server">
													<content style="width:485px;height:310px">
														<ogrid:Grid id="gridOrders" runat="server" AllowRecordSelection="false"
															KeepSelectedRecords="false" AllowAddingRecords="false" CallbackMode="true" Serialize="true" 
															AllowColumnResizing="true" ShowHeader="true" Width="485px"
															PageSize="10" FolderStyle="../Grid/styles/style_7" AutoGenerateColumns="false">
															<Columns>
																<ogrid:Column DataField="ItemName" HeaderText="Name" Width="110" runat="server" />
																<ogrid:Column DataField="ItemPrice" HeaderText="Price" Width="75" runat="server">
																    <TemplateSettings TemplateId="tplOrderPrice" />
																</ogrid:Column>
																<ogrid:Column DataField="OrderDate" HeaderText="Date" Width="80" runat="server" />
																<ogrid:Column DataField="OrderCount" HeaderText="Orders" Width="85" runat="server">
																    <TemplateSettings TemplateId="tplOrderCount" />
																</ogrid:Column>
																<ogrid:Column DataField="OrderStatus" HeaderText="Status" Width="80" runat="server">
																    <TemplateSettings TemplateId="tplOrderStatus" />
																</ogrid:Column>
															</Columns>	
															<Templates>
																<ogrid:GridTemplate runat="server" ID="tplOrderStatus">
																	<Template>
																		<div style="width:100%;height:100%;text-align:center">
																			<img src="images/<%# Container.Value %>.gif" />
																		</div>
																	</Template>
																</ogrid:GridTemplate>
																<ogrid:GridTemplate runat="server" ID="tplOrderCount">
																	<Template>
																		<div style="width:100%;height:100%;text-align:center">
																			<%# Container.Value %>
																		</div>
																	</Template>
																</ogrid:GridTemplate>
																<ogrid:GridTemplate runat="server" ID="tplOrderPrice">
																	<Template>
																		<div style="width:100%;height:100%;">
																			$<%# Container.Value %>
																		</div>
																	</Template>
																</ogrid:GridTemplate>
															</Templates>
														</ogrid:Grid>	
													</content>
													<loading style="text-align:center;width:485px;height:310px">
														<table width=100% height=100% cellpadding=0 cellspacing=0>
															<tr>
																<td align=center valign="middle">
																	<img src="loading_icons/1.gif">
																</td>
															</tr>
														</table>
													</loading>
												</oajax:CallbackPanel>
											</div>
										</Content>
									</RightPanel>
								</spl2:Splitter>
							</div>
						</div>
					</td>	
				</tr>
			</table>
			<br /><br /><br />
		
		<a style="font-family:Tahoma;font-size:12px" href="Default.aspx?type=VBNET">« Back to examples</a>
		</form>
	</body>
</html>