Imports System
Imports System.Data.OleDb
Imports System.Web.UI.WebControls
Imports OboutInc.Combobox
Imports Obout.Grid

Public Class vb_customers
    Inherits OboutInc.oboutAJAXPage

    Protected ddlCustomers As Combobox
    Protected gridOrders As Grid
    Protected lName As Literal
    Protected lCompany As Literal
    Protected lAddress As Literal
    Protected lPhone As Literal

    Private Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs)
        If Not IsPostBack Then
            LoadCustomers()
        End If

        If Not IsPostBack Or (Not Session("CustomerLoaded") Is Nothing And CType(Session("CustomerLoaded"), Boolean)) Then

            Session("CustomerLoaded") = False
            Dim CustomerID As Int32 = 1
            If IsCallback And Session("CustomerID") <> Nothing Then
                CustomerID = Int32.Parse(Session("CustomerID").ToString())
            End If

            LoadCustomerDetails(CustomerID)
            LoadCustomerOrders(CustomerID)
            ddlCustomers.Value = CustomerID.ToString()

        End If
    End Sub

    Private Sub LoadCustomers()
        ' load customers list from the database
        Dim myConn As OleDbConnection = New OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + Server.MapPath("../App_Data/customer.mdb"))
        myConn.Open()

        Dim myComm As OleDbCommand
        myComm = New OleDbCommand("select CustomerID, CustomerName from Customers", myConn)
        Dim myReader As OleDbDataReader = myComm.ExecuteReader()
        While myReader.Read()
            ddlCustomers.AddOption(myReader.GetInt32(0).ToString(), myReader.GetString(1), "")
        End While
        myReader.Close()
        myConn.Close()
    End Sub

    Public Sub LoadCustomer(ByVal CustomerID As Int32)
        Session("CustomerID") = CustomerID
        Session("CustomerLoaded") = True
    End Sub

    Private Sub LoadCustomerDetails(ByVal CustomerID As Int32)
        ' load customers list from the database
        Dim myConn As OleDbConnection = New OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + Server.MapPath("../App_Data/customer.mdb"))
        myConn.Open()

        Dim myComm As OleDbCommand
        myComm = New OleDbCommand("select CustomerName, CustomerCompany, CustomerAddress, CustomerPhone from Customers where CustomerID = " + CustomerID.ToString(), myConn)
        Dim myReader As OleDbDataReader = myComm.ExecuteReader()
        While myReader.Read()
            lName.Text = myReader.GetString(0)
            lCompany.Text = myReader.GetString(1)
            lAddress.Text = myReader.GetString(2)
            lPhone.Text = myReader.GetString(3)
        End While

        myReader.Close()
        myConn.Close()
    End Sub

    Private Sub LoadCustomerOrders(ByVal CustomerID As Int32)
        Dim myConn As OleDbConnection = New OleDbConnection("Provider=Microsoft.Jet.OLEDB.4.0;Data Source=" + Server.MapPath("../App_Data/customer.mdb"))

        Dim query As String = "SELECT distinct ItemName, ItemPrice,  Format(OrderDate, 'Short Date') as OrderDate, OrderStatus, count(OrderID) as OrderCount FROM Orders O inner join Items I on O.ItemID = I.ItemID where O.CustomerID = " + CustomerID.ToString() + " group by O.ItemID, ItemName, ItemPrice, OrderDate, OrderStatus"

        Dim myComm As OleDbCommand = New OleDbCommand(query, myConn)
        myConn.Open()
        Dim myReader As OleDbDataReader = myComm.ExecuteReader()

        gridOrders.DataSource = myReader
        gridOrders.DataBind()

        myReader.Close()
    End Sub
End Class