<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    
  <siteMapNode title="ASPNET - ImageZoom Examples"  description="">
  <siteMapNode title="Appearance  - 1"  description="">
      <siteMapNode url="~/ImageZoom/aspnet_imagezoom_styles.aspx" title="Live Styles"  description="aspnet_imagezoom_styles" />
    </siteMapNode>
    <siteMapNode title="Mode  - 2"  description="">
      <siteMapNode url="~/ImageZoom/aspnet_imagezoom_single.aspx" title="Single"  description="aspnet_imagezoom_single" />
      <siteMapNode url="~/ImageZoom/aspnet_imagezoom_gallery.aspx" title="Gallery"  description="aspnet_imagezoom_gallery" />
    </siteMapNode>
    <siteMapNode title="Populating with data  - 4"  description="">
        <siteMapNode url="~/ImageZoom/aspnet_datasource_dataset.aspx" title="Binding to Dataset"  description="aspnet_datasource_dataset" />
        <siteMapNode url="~/ImageZoom/aspnet_datasource_datatable.aspx" title="Binding to Datatable"  description="aspnet_datasource_datatable" />
        <siteMapNode url="~/ImageZoom/aspnet_datasource_ods.aspx" title="Binding to ObjectDataSource"  description="aspnet_datasource_ods" />
        <siteMapNode url="~/ImageZoom/aspnet_datasource_sds.aspx" title="Binding to SqlDataSources"  description="aspnet_datasource_sds" />
    </siteMapNode>
    <siteMapNode title="Integration  - 4"  description="">
        <siteMapNode url="~/ImageZoom/aspnet_integration_file_browser.aspx" title="File browser"  description="aspnet_integration_file_browser" />
        <siteMapNode url="~/ImageZoom/aspnet_integration_window.aspx" title="With Window"  description="aspnet_integration_window" />
        <siteMapNode url="~/ImageZoom/aspnet_imagezoom_with_grid.aspx" title="With Grid"  description="aspnet_imagezoom_with_grid" />
        <siteMapNode url="~/ImageZoom/aspnet_imagezoom_with_repeater.aspx" title="With Repeater"  description="aspnet_imagezoom_with_repeater" />
    </siteMapNode>
    <siteMapNode title="Custom Samples  - 1"  description="">
        <siteMapNode url="~/ImageZoom/aspnet_custom_style.aspx" title="Custom Style"  description="aspnet_custom_style" />
    </siteMapNode>
    <siteMapNode title="Other features  - 1"  description="">
        <siteMapNode url="~/ImageZoom/aspnet_imagezoom_onmouseover.aspx" title="Open with MouseOver"  description="example_imagezoom_onmouseover" />
    </siteMapNode>

  </siteMapNode>
  
</siteMap>

